pwm.proto

/* Protobuf file for the PWM SDK module */

syntax = "proto3";

package EdgePiRPC_PWM;
option py_generic_services = true;

service PWMService {
    rpc set_frequency(SetFrequency) returns(SuccessMsg);
    rpc set_duty_cycle(SetDutyCycle) returns(SuccessMsg);
    rpc set_polarity(SetPolarity) returns(SuccessMsg);
    rpc set_config(Config) returns(SuccessMsg);
    rpc init_pwm(PWM) returns(SuccessMsg);
    rpc get_frequency(PWM) returns(Frequency);
    rpc get_duty_cycle(PWM) returns(DutyCycle);
    rpc get_polarity(PWM) returns(Polarity);
    rpc enable(PWM) returns(SuccessMsg);
    rpc disable(PWM) returns(SuccessMsg);
    rpc get_enabled(PWM) returns(Enabled);
    rpc close(PWM) returns(SuccessMsg);
}

message SuccessMsg{
    optional string content = 1;
}

message Config {
    repeated ConfArg conf_arg = 1;

    message ConfArg {
        oneof enum {
            float frequency = 2;
            int duty_cycle = 3;
            Polarity polarity = 4;
        }
    }
}

message PWM {
    optional PWMPins pwm_num = 1;
}

message SetFrequency {
    optional PWMPins pwm_num = 1;
    optional float frequency = 2;
}

message SetDutyCycle {
    optional PWMPins pwm_num = 1;
    optional int duty_cycle = 2;
}

message SetPolarity {
    optional PWMPins pwm_num = 1;
    optional Polarity polarity = 2;
}

message Frequency {
    optional float frequency = 1
}

message DutyCycle {
    optional int duty_cycle = 1
}

message Enabled {
    optional bool enabled = 1
}

enum Polarity {
    NORMAL = 0;
    INVERSED = 1;
}

enum PWMPins {
    PWM1 = 0;
    PWM2 = 1;
}
